/*
 * main.cpp
 *
 *  Created on: Mar 4, 2014
 *      Author: vert
 */

/**
 *
 * Задание: Написать web-сервер под Linux
  Язык: C++ .
  Срок:
  Детали реализации:
 Сервер висит на непривилегированном порту (например, 8080).
 При обращении броузером на http://localhost:8080/ должен  выдаваться
  листинг коревого каталога (/).

При обращении к    http://localhost:8080/etc/ выводится листинг каталога /etc,
 и т.п.
   - Все файлы и каталоги в листинге должны быть ссылками.
   - Листинг должен быть отсортирован в алфавитном порядке,
   причём каталоги в листинге должны предшествовать файлам.
   - При обращении к любому файлу используется content type
 text/plain,    чтобы содержимое файлов можно было просматривать в
 броузере.
  - Запросы должны обрабатываться сервером в многопоточном
 режиме,   причём [максимальное] количество потоков должно быть
 ограничено.
  - Сервер должен поддерживать режим демона.
  - Все сообщения, который сервер выводит после демонизации,
 должны   выводиться в лог (syslog или лог-файл -- на выбор).
  - Достаточно поддержки HTTP/1.0.
  - В случае ошибки сервер должен возвращать подходящий HTTP
 status code.

Требования:
- Удобный для понимания код: достаточно комментированный, с
   единым стилем форматирования, внятными названиями
 переменных
  и функций, и т.п.
  - Код также должен быть эффективным, но не в ущерб
 читаемости.
  - Возможные ошибки должны обрабатываться.
  - К программе должен прилагаться Makefile для сборки.

   Пожелания:
  - Если комментарии написаны на грамотном английском, это
 плюс.
  Если же знания английского недостаточны, лучше писать их на
 русском.
 *
 */


#include "../inc/WebServer.hpp"
#include "../inc/HttpServer.hpp"

int main(int argc, char** argv) {

	HTTPServer myServer(8080);

	myServer.init(1);
	myServer.run();

	return 0;
}

